
.avatar {
    display: flex;
    align-items: center;
    gap: 20px;
}

.avatar__img {
    width: 50px;
    height: 50px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
}

.home__main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn__group {
    display: flex;
    align-items: center;
    gap: 24px;
    &_arrow {
        border: none;
        background: rgb(240, 239, 239);
        border-radius: 50%;
        padding: 10px;
    }
}

.home__top_data {
    margin-top: 30px;
    display: flex;
    align-items: center;
    column-gap: 40px;
}

.home__card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    &_img {
        position: relative;
        width: 330px;
        height: 200px; 
        img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
     }
    }
}

.home__top_title {
    font-size: 16px;
}

.home__top_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home__top_view {
    display: flex;
    gap: 15px;
    span {
        font-size: 13px;
        color: #c2c2c2;
    }
}

.home__top_user {
    font-size: 13px;
    color: #c2c2c2;
}

.time {
    position: absolute;
    bottom: 10px;
    right: 20px;
    color: #fff;
}